model_name              = "m-8b96f"
games_dir               = "../games"
export_dir              = "../candidates"
mode                    = "play"

games_per_epoch         = 32000
window_size             = 500000
avg_num_samples_per_pos = 1.2
window_warmup           = 0.5
warmup_steps            = 1000

max_grad_norm           = 0.8
batch_size              = 2048
learning_rate           = 0.1
policy_loss_weight      = 1.0
value_loss_weight       = 1.0
moves_left_loss_weight  = 0.2
step_ratio              = 1.0


input_h                 = 8
input_w                 = 8
input_c                 = 18
policy_size             = 2261
moves_left_size         = 128
num_filters             = 96
num_blocks              = 8

min_visits              = 400