# Update Tensorflow to only output errors. 0 = all messages are logged, 1 = INFO messages are not printed, 2 = INFO and WARNING messages are not printed, 3 = INFO, WARNING, and ERROR messages are not printed 
TF_CPP_MIN_LOG_LEVEL=2

# Number of states to be inferred per request. Anything in the range 128 - 2048 seems optimal depending on the use case.
ANALYSIS_REQUEST_BATCH_SIZE=1024

# Number of threads to use for batching requests to tensorflow. 1 is optimal from tests since it reduces contention.
ANALYSIS_REQUEST_THREADS=1

# The max grad norm which is used to clip the gradient during training of the nets.
PLACE_MAX_GRAD_NORM=0.4

# Size of the transposition cache table to be used for the arimaa place model. Value is in mb.
PLACE_TABLE_SIZE=800

# Size of the transposition cache table to be used for the arimaa play model. Value is in mb.
PLAY_TABLE_SIZE=0

# The number of positions per file to be saved and loaded while training.
TRAIN_DATA_CHUNK_SIZE=512000

# Path to the cuda libraries
LIBRARY_PATH=$LIBRARY_PATH:/usr/local/cuda-11.6/lib64
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.6/lib64

# Inform tensorflow not to use all of the GPUs available memory.
TF_FORCE_GPU_ALLOW_GROWTH=true