
self_play: {
    games_dir: "./games"
}

temperature: 0.9,
temperature_max_moves: 15,
temperature_post_max_moves: 0.45,
temperature_visit_offset: -0.9,
parallelism: 4,
fpu: 0.0,
fpu_root: 1.0,
logit_q: false,
cpuct_base: 19652.0,
cpuct_init: 1.25,
cpuct_root_scaling: 1.0,
moves_left_threshold: 0.95,
moves_left_scale: 10.0,
moves_left_factor: 0.05,
visits: 800,
fast_visits: 150,
full_visits_probability: 0.25,
epsilon: 0.25,
self_play_batch_size: 512,
self_play_parallelism: 10,