games_dir: "./games"
champions_dir: "./champions"
candidates_dir: "./candidates"
certified_dir: "./certified"
champions_dir: "./champions"
evaluated_dir: "./evaluated"

self_play: {
    model_dir: "./certified"
    visits: 800
    fast_visits: 150
    full_visits_probability: 0.25
    epsilon: 0.25
    self_play_batch_size: 512
    self_play_parallelism: 10
    parallelism: 4
}

arena: {
    certification_threshold: 95
    champion_threshold: 100
    temperature: 0.45
    temperature_max_moves: 15
    temperature_post_max_moves: 0.0
    num_games: 200
    evaluate_batch_size: 512
    visits: 4000
    parallelism: 128
}

temperature: 0.9
temperature_max_moves: 15
temperature_post_max_moves: 0.45
temperature_visit_offset: -0.9
fpu: 0.0
fpu_root: 1.0
cpuct_base: 19652.0
cpuct_init: 1.25
cpuct_root_scaling: 1.0
moves_left_threshold: 0.95
moves_left_scale: 10.0
moves_left_factor: 0.05
