{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1882370155,
      "isDeleted": false,
      "id": "pCz38Go3PmwEqHsDm9iYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 379,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 315.00000000000006,
      "seed": 641822317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677629174748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1709121477,
      "isDeleted": false,
      "id": "opcIDg8vbLNDQY7lBZKUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 383.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.5000457763672,
      "height": 43.199999999999996,
      "seed": 32835235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Self-Play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Play"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1123511051,
      "isDeleted": false,
      "id": "1MWSFSx59eDHDq1WFjiQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 443,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 228.99999999999994,
      "seed": 1972150317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XKKoRGqM_mp0SogKQ7CHt",
          "type": "arrow"
        },
        {
          "id": "oV5WUWC5YNGSZ8po1aCrf",
          "type": "arrow"
        }
      ],
      "updated": 1677629174748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 449896229,
      "isDeleted": false,
      "id": "5fDSy501s8sbxrV24GnXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.244261434087,
      "y": 460.3763048395068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.48405965996517,
      "height": 31.04582587753697,
      "seed": 1458158477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174748,
      "link": null,
      "locked": false,
      "fontSize": 25.871521564614135,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1586221483,
      "isDeleted": false,
      "id": "XKKoRGqM_mp0SogKQ7CHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559,
      "y": 635.9354283667818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.3611111111111,
      "height": 0.06457163321817916,
      "seed": 278339779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0EfANlm614M5uOMelMgQP",
        "focus": -0.9813020314101843,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.3611111111111,
          0.06457163321817916
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2115220101,
      "isDeleted": false,
      "id": "MLyhJ30sqk2qRYFqSvnE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.83985900878906,
      "height": 24,
      "seed": 146776291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observations"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1679451211,
      "isDeleted": false,
      "id": "qJZJOExeLpvJ3xIaT86--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5244261434086,
      "y": 498.5244261434086,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 285517891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Y7JDClEzqykvw23XGvaR"
        },
        {
          "id": "Kt53o5Jt2sb-IxqSHwVxA",
          "type": "arrow"
        }
      ],
      "updated": 1677629174749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1281694181,
      "isDeleted": false,
      "id": "4Y7JDClEzqykvw23XGvaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9444700887211,
      "y": 504.5244261434086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.159912109375,
      "height": 24,
      "seed": 1934702733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJZJOExeLpvJ3xIaT86--",
      "originalText": "Player 1"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1803395819,
      "isDeleted": false,
      "id": "M3BVahZOeaepkzyqO_f_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5,
      "y": 630,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 1890776003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8P2sf-Co5xrHZRuSyGJ0J"
        },
        {
          "id": "XKKoRGqM_mp0SogKQ7CHt",
          "type": "arrow"
        }
      ],
      "updated": 1677629174749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1322423621,
      "isDeleted": false,
      "id": "8P2sf-Co5xrHZRuSyGJ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1900482177734,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.61990356445312,
      "height": 24,
      "seed": 1593400813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3BVahZOeaepkzyqO_f_M",
      "originalText": "Player N"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 759172491,
      "isDeleted": false,
      "id": "OMr-ZB5QXRCbqZrSuz0h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 551,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 293766829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pi10ZJIlsGE9xj00YAc-O"
        }
      ],
      "updated": 1677629174749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1354343589,
      "isDeleted": false,
      "id": "pi10ZJIlsGE9xj00YAc-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5100479125977,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.97990417480469,
      "height": 24,
      "seed": 584074915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMr-ZB5QXRCbqZrSuz0h5",
      "originalText": "Player 2"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1822172203,
      "isDeleted": false,
      "id": "fkd01gudb1z7rVzP1BVG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 578.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.591995239257812,
      "height": 43.199999999999996,
      "seed": 1280684525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1439156229,
      "isDeleted": false,
      "id": "Kt53o5Jt2sb-IxqSHwVxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.365026737968,
      "y": 514.4631673143562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.62852164912897,
      "height": 0.3591338467267633,
      "seed": 1562607821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0EfANlm614M5uOMelMgQP",
        "focus": 1.0317616318055376,
        "gap": 12.006451612902993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.62852164912897,
          -0.3591338467267633
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 561800907,
      "isDeleted": false,
      "id": "6p_Fh0bErqjYZnBobPGBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457,
      "y": 476.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 24,
      "seed": 1588533827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 268074853,
      "isDeleted": false,
      "id": "hxgp61stqLL36D_zj_C0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 445,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 238.99999999999997,
      "seed": 583535267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LLbKKcmpoRTaIVU94xbP4",
          "type": "arrow"
        }
      ],
      "updated": 1677629174749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1652249963,
      "isDeleted": false,
      "id": "oeKbHuj3BmUxSkxgJ4sE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 452.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.89645385742188,
      "height": 33.6,
      "seed": 2045137709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent(s)"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 362760901,
      "isDeleted": false,
      "id": "0EfANlm614M5uOMelMgQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 121,
      "seed": 1623524685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XKKoRGqM_mp0SogKQ7CHt",
          "type": "arrow"
        },
        {
          "id": "Kt53o5Jt2sb-IxqSHwVxA",
          "type": "arrow"
        }
      ],
      "updated": 1677629174749,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 249786379,
      "isDeleted": false,
      "id": "d2ss6heceLZhrzkE1iknm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 122,
      "seed": 579356877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1465100837,
      "isDeleted": false,
      "id": "PQwcWGYOiIpxnOdXdMr1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 126,
      "seed": 1297210211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 951006891,
      "isDeleted": false,
      "id": "9y0eDMkZUWIb7xTegK6ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 121,
      "seed": 1595487405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1443175813,
      "isDeleted": false,
      "id": "45CiQMQdhsmam74bFia7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 258167619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1317611851,
      "isDeleted": false,
      "id": "hdJkWaVzjdsFYnpZIRhk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 0,
      "seed": 145734765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 418456805,
      "isDeleted": false,
      "id": "s8XtpYKvzE17A-mo95prd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 0,
      "seed": 1695772771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 97241067,
      "isDeleted": false,
      "id": "Lc8PwTOF0DznM8UTPmphj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26,
      "height": 23,
      "seed": 386598733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1671774277,
      "isDeleted": false,
      "id": "t4_U04thNTDjoDCMuvCRo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 24,
      "seed": 1393970317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 75600523,
      "isDeleted": false,
      "id": "p6WOmlnDSy8xL01yQY8j7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 19,
      "seed": 81844323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 738127781,
      "isDeleted": false,
      "id": "bhuZ5Mdf9sx8PMyPcwmfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 26,
      "seed": 465979149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1264912683,
      "isDeleted": false,
      "id": "-zUeiyoYwQD41b0sU8UXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 20,
      "seed": 311971779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1345041157,
      "isDeleted": false,
      "id": "y12h1l9LAJCI6cEXxyS0k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 387,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 259.00000000000006,
      "height": 310,
      "seed": 85708845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oV5WUWC5YNGSZ8po1aCrf",
          "type": "arrow"
        },
        {
          "id": "5VSFssD1YYN4lU2jKb4kN",
          "type": "arrow"
        }
      ],
      "updated": 1677629174750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1608559563,
      "isDeleted": false,
      "id": "Y-JhT_aajaL5DYAXFcxAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.262213071704,
      "y": 418.53340196221734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.08096313476562,
      "height": 33.6,
      "seed": 1151864813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Network Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Training"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 212404837,
      "isDeleted": false,
      "id": "oV5WUWC5YNGSZ8po1aCrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.4988343178811,
      "y": 555.4085660643894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.01618572737652,
      "height": 0.11372065160838929,
      "seed": 870936931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5t5cG0jbUgOSgCv02rFqj",
        "focus": 1.346987631082159,
        "gap": 19.616821893370798
      },
      "endBinding": {
        "elementId": "5t5cG0jbUgOSgCv02rFqj",
        "focus": 1.0815443361794443,
        "gap": 22.795516967773438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.01618572737652,
          -0.11372065160838929
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 906951275,
      "isDeleted": false,
      "id": "5t5cG0jbUgOSgCv02rFqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.115656211252,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.20448303222656,
      "height": 100.80000000000001,
      "seed": 1789486829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oV5WUWC5YNGSZ8po1aCrf",
          "type": "arrow"
        }
      ],
      "updated": 1677629174750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "States\nActions\nRewards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States\nActions\nRewards"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 295938949,
      "isDeleted": false,
      "id": "KuF3YaQ_6DfnRzDbBkNcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 713,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 278,
      "seed": 1936666275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677629202767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1522169099,
      "isDeleted": false,
      "id": "hI39y2rs8I_-KGzakrrz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7377869282955,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.476318359375,
      "height": 33.6,
      "seed": 28553347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arena"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 873494635,
      "isDeleted": false,
      "id": "dTK_B8BwAW_azQFx745HP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0912300678433,
      "y": 381.64008235466065,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 276.99999999999994,
      "height": 310,
      "seed": 1405618445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aWl7-ZOn8bKhR-Jx0NSSn",
          "type": "arrow"
        }
      ],
      "updated": 1677629181718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1474048779,
      "isDeleted": false,
      "id": "63wDeivzx4D24DScohHNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5912300678433,
      "y": 392.64008235466065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.50462341308594,
      "height": 67.2,
      "seed": 2119815917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Agent Pool\n(Networks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Pool\n(Networks)"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1232901925,
      "isDeleted": false,
      "id": "yNH9qXbv4Cstlca5UY48E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3412300678433,
      "y": 482.64008235466065,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 346735085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kt53o5Jt2sb-IxqSHwVxA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-3Apizi165Pnenka7ZDjq"
        }
      ],
      "updated": 1677629181718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 194484651,
      "isDeleted": false,
      "id": "-3Apizi165Pnenka7ZDjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7712608905972,
      "y": 488.64008235466065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.13993835449219,
      "height": 24,
      "seed": 1909219171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNH9qXbv4Cstlca5UY48E",
      "originalText": "Agent 1"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1317563013,
      "isDeleted": false,
      "id": "5W8ZCmHmP23ULcSJfLt3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8412300678433,
      "y": 611.9022954263651,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 657849421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XKKoRGqM_mp0SogKQ7CHt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RqRTYfwUDQNeggSZVx38g"
        }
      ],
      "updated": 1677629181718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 208481355,
      "isDeleted": false,
      "id": "RqRTYfwUDQNeggSZVx38g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5412651630581,
      "y": 617.9022954263651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.59992980957031,
      "height": 24,
      "seed": 208698115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W8ZCmHmP23ULcSJfLt3v",
      "originalText": "Agent N"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 495112677,
      "isDeleted": false,
      "id": "-UUkIrONZGlqw6qLtJPbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8412300678433,
      "y": 533.6400823546606,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 220916397,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gYEafyobgd37n35wrCVBp"
        }
      ],
      "updated": 1677629181718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 238512875,
      "isDeleted": false,
      "id": "gYEafyobgd37n35wrCVBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8612648578824,
      "y": 539.6400823546606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.95993041992188,
      "height": 24,
      "seed": 1599087267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UUkIrONZGlqw6qLtJPbU",
      "originalText": "Agent 2"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 595152197,
      "isDeleted": false,
      "id": "kbU-nZBECP99WaG_qs7Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3412300678433,
      "y": 561.0400823546607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.591995239257812,
      "height": 43.199999999999996,
      "seed": 389221645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1463348779,
      "isDeleted": false,
      "id": "Y1PSdvgXaxejI0rVzbt2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 754,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 170.99999999999997,
      "height": 206.00000000000003,
      "seed": 924491501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aWl7-ZOn8bKhR-Jx0NSSn",
          "type": "arrow"
        }
      ],
      "updated": 1677629174751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 129277445,
      "isDeleted": false,
      "id": "ce17XFdR5BGJfCYBtBVYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.0766143798828,
      "height": 33.6,
      "seed": 866088013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aWl7-ZOn8bKhR-Jx0NSSn",
          "type": "arrow"
        }
      ],
      "updated": 1677629174751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Champion(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Champion(s)"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1911550155,
      "isDeleted": false,
      "id": "aZ64AyDvUuA-PYm-XDme8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": 753,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 185.99999999999997,
      "height": 214.00000000000003,
      "seed": 141940963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5VSFssD1YYN4lU2jKb4kN",
          "type": "arrow"
        }
      ],
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1507628389,
      "isDeleted": false,
      "id": "EqKuvw8b-f4xLXT0xNqXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.8806915283203,
      "height": 33.6,
      "seed": 1375398787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629174752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Candidate(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate(s)"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1307138245,
      "isDeleted": false,
      "id": "LLbKKcmpoRTaIVU94xbP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1645084980696,
      "y": 505.68098825592824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.35991764533924,
      "height": 5.640082354660819,
      "seed": 1794794595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629186061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hxgp61stqLL36D_zj_C0U",
        "focus": 0.36907455528182986,
        "gap": 20.475573856591154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.829402274267295,
          2.4590393692374732
        ],
        [
          92.35991764533924,
          5.640082354660819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1266448907,
      "isDeleted": false,
      "id": "5VSFssD1YYN4lU2jKb4kN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.576363832138,
      "y": 698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.576363832138,
      "height": 118,
      "seed": 459434723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629174752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y12h1l9LAJCI6cEXxyS0k",
        "focus": -0.0627969266115383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aZ64AyDvUuA-PYm-XDme8",
        "focus": -0.3441377237796762,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.576363832137986,
          108
        ],
        [
          -238.576363832138,
          118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 765581253,
      "isDeleted": false,
      "id": "aWl7-ZOn8bKhR-Jx0NSSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1304347826085,
      "y": 835.5223917421656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.08702977417715,
      "height": 142.88230938750485,
      "seed": 1787446213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677629181718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1PSdvgXaxejI0rVzbt2f",
        "focus": 0.08009328964071531,
        "gap": 14.869565217391482
      },
      "endBinding": {
        "elementId": "dTK_B8BwAW_azQFx745HP",
        "focus": -0.29471516091061994,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.13043478260852,
          -18.52239174216561
        ],
        [
          -164.08702977417715,
          -142.88230938750485
        ]
      ]
    },
    {
      "id": "gwzhqs9BXpEgcILpfeS9V",
      "type": "ellipse",
      "x": 1935,
      "y": 476,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1820662949,
      "version": 130,
      "versionNonce": 1368850603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 2010575749,
      "isDeleted": false,
      "id": "72B7a-HikFvX0tOfnuEWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 29,
      "seed": 888206891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1273475915,
      "isDeleted": false,
      "id": "gKJ6E_6MuN1rNU4e93BCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.5,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 29,
      "seed": 553812043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 236468965,
      "isDeleted": false,
      "id": "PYiNLVmalWGIvhA4PpEtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.5,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 29,
      "seed": 603218923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 717820395,
      "isDeleted": false,
      "id": "41Ju41CprThWA1M_n33pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.5,
      "y": 527.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 29,
      "seed": 540790603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 259626565,
      "isDeleted": false,
      "id": "3-yV8DrpU1BY90JTOyrjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 27,
      "height": 29,
      "seed": 1854825797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1866833035,
      "isDeleted": false,
      "id": "tK-WnVMHXPRkyf1eh1PKU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27,
      "height": 29,
      "seed": 517352043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1188595109,
      "isDeleted": false,
      "id": "yRxx4S4cEYvrDMhTu-dBQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27,
      "height": 29,
      "seed": 1166861131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false
    },
    {
      "id": "FZrZCx845c--3F4G6fCUW",
      "type": "line",
      "x": 1961,
      "y": 491,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2131737067,
      "version": 98,
      "versionNonce": 353882923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_YgVzYgZs0LHuf-qCG31",
      "type": "line",
      "x": 1959,
      "y": 504,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 648654373,
      "version": 91,
      "versionNonce": 1197639941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymdXphGyRRD-uD0PtIRGH",
      "type": "line",
      "x": 1953,
      "y": 505,
      "width": 48,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1975233099,
      "version": 137,
      "versionNonce": 1017787851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wp--5Fe4xYv2dEloiMztV",
      "type": "line",
      "x": 1958,
      "y": 533,
      "width": 39,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1164565899,
      "version": 94,
      "versionNonce": 1653940325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KzeIu4W9VJX-7GDUSv7Df",
      "type": "line",
      "x": 1961,
      "y": 543,
      "width": 33,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1442499179,
      "version": 87,
      "versionNonce": 353846379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GH26nIQiEEDf9K25xspgy",
      "type": "line",
      "x": 1960,
      "y": 583,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 680248677,
      "version": 99,
      "versionNonce": 1581108165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWwb2YLC4XaTLiaaPzmRy",
      "type": "line",
      "x": 1960,
      "y": 550,
      "width": 33,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 967963019,
      "version": 104,
      "versionNonce": 103382795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lDG5ourZSJSaZ2hRK0JJr",
      "type": "line",
      "x": 1963,
      "y": 592,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1892179659,
      "version": 91,
      "versionNonce": 1786383141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URNqyFHtURVbgipQ0Wkpq",
      "type": "line",
      "x": 1953,
      "y": 578,
      "width": 51,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1335557573,
      "version": 111,
      "versionNonce": 442197419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xNpzTTeEMUYsyVfrikPj1",
      "type": "line",
      "x": 2017,
      "y": 586,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 473811269,
      "version": 82,
      "versionNonce": 1471635077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M6gcE13vKXz1grW5C48Fa",
      "type": "line",
      "x": 2011,
      "y": 583,
      "width": 44,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463705125,
      "version": 106,
      "versionNonce": 685209675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AuBXnOYcS0gmhUpM-OphP",
      "type": "line",
      "x": 2021,
      "y": 493,
      "width": 37,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 123938693,
      "version": 90,
      "versionNonce": 213075429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MghiScoBs9MqT55h-EaL",
      "type": "line",
      "x": 2017,
      "y": 503,
      "width": 34,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2091186661,
      "version": 94,
      "versionNonce": 1064842987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOgLUOHLw7nv9lF4MhZdq",
      "type": "line",
      "x": 2016,
      "y": 529,
      "width": 38,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1679266565,
      "version": 91,
      "versionNonce": 1014710597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQOm9JhnmRTMieQd0MeMa",
      "type": "line",
      "x": 2018,
      "y": 548,
      "width": 33,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1674297195,
      "version": 91,
      "versionNonce": 1288184203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZiCBAI-RwqHovrEQO0HE",
      "type": "rectangle",
      "x": 1401.4590628700078,
      "y": 875.8547328670811,
      "width": 64.64909582560566,
      "height": 11.544481397429582,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925734283,
      "version": 343,
      "versionNonce": 1550635173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false
    },
    {
      "id": "p9UQ-OrvfTqJRZYiF8PXE",
      "type": "line",
      "x": 1477.074260821673,
      "y": 899.0524950260844,
      "width": 0.6105029077243671,
      "height": 83.29127060258986,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1479656581,
      "version": 346,
      "versionNonce": 167884843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6105029077243671,
          -83.29127060258986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPGWQAIKYfRXkqeLxGHIB",
      "type": "line",
      "x": 1517.0349199580871,
      "y": 826.397881125116,
      "width": 14.782483779518088,
      "height": 13.506875151780605,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2025981963,
      "version": 443,
      "versionNonce": 1513452549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.353873795589379,
          -7.745405454061938
        ],
        [
          -14.782483779518088,
          -13.506875151780605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9oV3GRwr1TQPnnI5Omh9",
      "type": "line",
      "x": 1503.6903561865427,
      "y": 801.097118972398,
      "width": 9.968722755656927,
      "height": 21.414544306136918,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 176229643,
      "version": 462,
      "versionNonce": 621771467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.218293085714549,
          8.941037851213878
        ],
        [
          -9.968722755656927,
          21.414544306136918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkmsfNvYdH0pyuBqd9ae_",
      "type": "line",
      "x": 1459.838998255589,
      "y": 802.6465161695864,
      "width": 0.8682122150210034,
      "height": 76.8756683119946,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805984485,
      "version": 468,
      "versionNonce": 299019109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8682122150210034,
          76.8756683119946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_TKRwt5z8M-vn1KuKyxH",
      "type": "line",
      "x": 1469.5323672350883,
      "y": 881.1288210103329,
      "width": 1.6053872048578341,
      "height": 65.15663378565887,
      "angle": 0.8470820489426156,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1759025739,
      "version": 359,
      "versionNonce": 713812331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6053872048578341,
          -65.15663378565887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "47WbiIP-e7dqgeJwgJmNk",
      "type": "rectangle",
      "x": 1406.7453039538348,
      "y": 880.3572087196146,
      "width": 18,
      "height": 34,
      "angle": 0.8298316222241855,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1994262565,
      "version": 169,
      "versionNonce": 59897541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 801211403,
      "isDeleted": false,
      "id": "kltYEzWZPSgVwxlFU6eRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1459.3197279793899,
      "y": 872.2470858129354,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 64.64909582560566,
      "height": 11.544481397429582,
      "seed": 610621701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1242617381,
      "isDeleted": false,
      "id": "G3Be1RUlS2-QcQpCNa3JZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1473.0068736842354,
      "y": 883.1293180149243,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.17793450934368593,
      "height": 18.02261781311074,
      "seed": 1107060171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17793450934368593,
          -18.02261781311074
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1017825963,
      "isDeleted": false,
      "id": "GTybjaRvvwQDy-8hjHm-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1458.8503565306798,
      "y": 836.2929745179051,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.3190938964385168,
      "height": 26.649286489440257,
      "seed": 918417509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3190938964385168,
          -26.649286489440257
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1346161029,
      "isDeleted": false,
      "id": "bHfERvcHlZQ9yHs7bbXdt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1445.938341574513,
      "y": 817.7098489350238,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 9.235585117943666,
      "height": 12.69892953717254,
      "seed": 279147627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.235585117943666,
          -12.69892953717254
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1978809675,
      "isDeleted": false,
      "id": "_u3pWp6uJuOv94scrco_r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1440.0169719947398,
      "y": 814.5607512210248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 11.544481397429582,
      "height": 10.390033257686625,
      "seed": 1422695365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.544481397429582,
          10.390033257686625
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1196642533,
      "isDeleted": false,
      "id": "Gh6oWcsHiruqGxzoYp4mx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1441.2334092410165,
      "y": 823.7018268258987,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.759332965653357,
      "height": 26.50526149951679,
      "seed": 548384523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.759332965653357,
          26.50526149951679
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 116546539,
      "isDeleted": false,
      "id": "h2LfAiJypK5nA1gdba8r4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1452.407831300408,
      "y": 846.2726225727095,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.5026484725467482,
      "height": 22.459208991476977,
      "seed": 1185864485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5026484725467482,
          -22.459208991476977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1558309957,
      "isDeleted": false,
      "id": "PaWzlGqK3EAAGFbw6a43O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.549263391558551,
      "x": 1498.247081993109,
      "y": 879.1679697950462,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18,
      "height": 34,
      "seed": 1687917995,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1270195851,
      "isDeleted": false,
      "id": "K-JsPXKbwHP4Ie1YM-Erf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.566513818276981,
      "x": 1479.7411168323365,
      "y": 877.0401336303572,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.5524789130756744,
      "height": 21.047415655235227,
      "seed": 1513950667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5524789130756744,
          -21.047415655235227
        ]
      ]
    },
    {
      "id": "hIWLupfgoGGqCvZnkKnEP",
      "type": "line",
      "x": 1482,
      "y": 854,
      "width": 11,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 996744197,
      "version": 20,
      "versionNonce": 818289573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 989240619,
      "isDeleted": false,
      "id": "ef1fx_PNqhGygznnIFSbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.26465721635,
      "y": 839.1132447089996,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 1610558501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kt53o5Jt2sb-IxqSHwVxA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f3o1EXvIRZ-eN7M1nPf2g"
        }
      ],
      "updated": 1677629174755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 187522821,
      "isDeleted": false,
      "id": "f3o1EXvIRZ-eN7M1nPf2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0547039082446,
      "y": 845.1132447089996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.41990661621094,
      "height": 24,
      "seed": 66376875,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Champion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef1fx_PNqhGygznnIFSbi",
      "originalText": "Champion"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 270516171,
      "isDeleted": false,
      "id": "2T0u78SHa_oI3TYRX8mlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0175118835384,
      "y": 865.7625087691207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.591995239257812,
      "height": 43.199999999999996,
      "seed": 366912747,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1385510501,
      "isDeleted": false,
      "id": "18KdZD97Aorwx4duISXs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.1351671005157,
      "y": 836.8998839241132,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 36,
      "seed": 909655051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kt53o5Jt2sb-IxqSHwVxA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "otGicLWYcUaLlGRYsx2EJ"
        }
      ],
      "updated": 1677629174755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 894144107,
      "isDeleted": false,
      "id": "otGicLWYcUaLlGRYsx2EJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.495221116629,
      "y": 842.8998839241132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.27989196777344,
      "height": 24,
      "seed": 360816165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629174755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Candidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18KdZD97Aorwx4duISXs6",
      "originalText": "Candidate"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}